VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWxpemFyZC01MS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_ADD_VIDEO=https://skilljas-backend.onrender.com/api/Courses
VITE_CATEGORY_VIDEOS=https://skilljas-backend.onrender.com/api/Courses?Category