VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWxpemFyZC01MS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CATEGORIES=https://skilljas-backend.onrender.com/api/Courses/categories
VITE_ADD_VIDEO=https://skilljas-backend.onrender.com/api/Courses
VITE_CATEGORY_VIDEOS=https://skilljas-backend.onrender.com/api/Courses?Category
VITE_STATUS_COURSES=https://skilljas-backend.onrender.com/api/Courses
VITE_ADD_FAVORITE=https://skilljas-backend.onrender.com/api/Favorites
VITE_DELETE_FAVORITE=https://skilljas-backend.onrender.com/api/Favorites/
VITE_FAVORITE_VIDEOS=https://skilljas-backend.onrender.com/api/Favorites